.product-item {
    border-radius: var(--border-radius-medium);
    text-align: center;
    background-color: var(--color-gray-600);
    overflow: hidden;
}

#products-grid {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); /* 1 fraction means that at a maximum, the browser may squeeze as 
    many columns as possible into a given row where all the columns should have the same width*/
    gap: var(--space-4);
}

.product-item img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.product-item-content {
    padding: var(--space-4);
}

.product-item-content h2 {
    font-size: 1.15rem;
    margin: var(--space-2) 0;
}

.product-item-actions {
    display: flex;
    gap: var(--space-2);
    margin: var(--space-2);
}